name: Android CI

on: package com.snowflake;

import com.facebook.react.ReactActivity;

public class MainActivity extends ReactActivity {

    /**
     * Returns the name of the main component registered from JavaScript.
     * This is used to schedule rendering of the component.
     */
    @Override
    protected String getMainComponentName() {
        return "snowflake";
    }
}
  push: package com.snowflake;
    branches: [ "main" ]
  pull_request: import android.app.Application;
import android.util.Log;
    branches: [ "main" ]

jobs: import com.facebook.react.ReactApplication;
import com.burnweb.rnsimplealertdialog.RNSimpleAlertDialogPackage;
import com.i18n.reactnativei18n.ReactNativeI18n;
import com.oblador.vectoricons.VectorIconsPackage;
import com.facebook.react.ReactInstanceManager;
import com.facebook.react.ReactNativeHost;
import com.facebook.react.ReactPackage;
import com.facebook.react.shell.MainReactPackage;
import com.facebook.soloader.SoLoader; 
  build: import java.util.Arrays;
import java.util.List;

    runs-on: ubuntu-latest

    steps: public class MainApplication extends Application implements ReactApplication {
    - uses: actions/checkout@v4
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:  private final ReactNativeHost mReactNativeHost = new ReactNativeHost(this) {
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
