# This workflow will build and push a Python application to an Azure Web App when a commit is pushed to your default branch.
#
# This workflow assumes you have already created the target Azure App Service web app.
# For instructions see https://docs.microsoft.com/en-us/azure/app-service/quickstart-python?tabs=bash&pivots=python-framework-flask
#
# To configure this workflow:
#
# 1. Download the Publish Profile for your Azure Web App. You can download this file from the Overview page of your Web App in the Azure Portal.
#    For more information: https://docs.microsoft.com/en-us/azure/app-service/deploy-github-actions?tabs=applevel#generate-deployment-credentials
#
# 2. Create a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE, paste the publish profile contents as the value of the secret.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 3. Change the value for the AZURE_WEBAPP_NAME. Optionally, change the PYTHON_VERSION environment variables below.
#
# For more information on GitHub Actions for Azure: https://github.com/Azure/Actions
# For more information on the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# For more samples to get started with GitHub Action workflows to deploy to Azure: https://github.com/Azure/actions-workflow-samples

name: Build and deploy Python app to Azure Web App

env: .form-inline .form-control {
    width: 100%; }
  AZURE_WEBAPP_NAME: input, select {  # set this to the name of your Azure Web App
  PYTHON_VERSION:     margin-bottom: 5px;              # set this to the Python version to use

on: .roots h3 {
  push:    font-size: 1.25em;
    branches: [ "main" ]
  workflow_dispatch:    font-weight: bold;

permissions:    margin: 10px 0;
  contents: read

jobs: .roots {
    padding: 15px 0 20px;
  build: .child {
    margin: 5px 0;
    runs-on: ubuntu-latest

    steps: .children {
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: actions/setup-python@v3.0.0
        with:    border-top: 1px solid #ccc;
          python-version:      padding: 15px 0; 
              display: none;
          cache: 'pip'

      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Install dependencies
        run: pip install -r requirements.txt

        /*************************************/

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v3
        with: .new-ads h3 {
          name: python-app
          path: |
            .
            !venv/

  deploy:    font-size: 1em;
    permissions:    margin: 10px 0 2px;
      contents: none
    runs-on: ubuntu-latest
    needs: build
    environment: .new-ads h4 {
      name: 'Development'
      url:     margin: 5px 0 0;  

    steps: .preview {
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:    width: 172px;
          name: python-app
          path: .     float: left;
    margin: 8px;   

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with: .preview img {
          app-name:      min-width: 160px; 
          publish-profile:      min-height: 120px; 
