# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on: def __init__(self, token):
  push: self._token = token
    branches: [ "main" ]
  pull_request: self._auth = ("foo", self._token)
    branches: [ "main" ]

jobs: self._session = requests.Session()
  build: self._githubLogin = self.__getLogin()

    runs-on: ubuntu-latest

    steps: if token.lower().startswith("ghs_"):
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with: self._isGHSToken = True
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
