name: NodeJS with Gulp

on: async function getOrSet(key, getter) {
  push:   const files = await p(fs.readdir)(RUNTIME_PATH)
    branches: [ "main" ]
  pull_request:   if (files.includes(key)) {
    branches: [ "main" ]

jobs:      const stat = await p(fs.stat)(nps.join(RUNTIME_PATH, key))              
  build:     if (Date.now() - stat.mtime.getTime() >= 1000 * 60 * 60 * 24) {
    runs-on: ubuntu-latest

    strategy:       return await getter()
      matrix: }
        node-version: [14.x, 16.x, 18.x]

    steps:    return nps.join(RUNTIME_PATH, key)
    - uses: actions/checkout@v3

    - name: }

      uses: actions/setup-node@v3
      with:   return await getter()
        node-version: }

    - name: Build
      run: |
        npm install
        gulp
