# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on: -- CreateTable
  release: CREATE TABLE "ChannelItem" (
    types: [created]

jobs: "id" TEXT NOT NULL,
  build: "productId" TEXT,
    runs-on: ubuntu-latest
    steps: "variantId" TEXT,
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with: "lineItemId" TEXT,
          node-version: 16
      - run: npm ci
      - run: npm test

  publish-gpr: "price" TEXT,
    needs: build
    runs-on: ubuntu-latest
    permissions: "channel" TEXT,
      contents: read
      packages: write
    steps: "user" TEXT,
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with: "createdAt" TIMESTAMP(3),
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - run: npm ci
      - run: npm publish
        env: "updatedAt" TIMESTAMP(3),
          NODE_AUTH_TOKEN: PRIMARY KEY ("id")
);
