# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on: ro.build.shutdown_timeout=2
  push: ro.charger.enable_suspend=true
    branches: [ "main" ]
  pull_request: debug.cpurend.vsync=false
    branches: [ "main" ]

jobs: persist.hwc.enable_vds=1
  build: persist.demo.hdmirotationlock=false

    runs-on: macos-latest

    steps: persist.data.df.dev_name=rmnet_usb0
    - uses: actions/checkout@v4
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
