# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
name: Synopsys Security Testing

on:                             
  push: #script to add or remove the GPL header from all *.cpp and *.h files
# in a directory. Usage:
#
# ./addgpl.sh [add|remove] directory/
    # At this time, it is recommended to run Polaris only on pushes to main branches
    # Pull request analysis will be supported by Polaris in the future
    branches: [ "main" ]

  pull_request: DIRECTORY=$2

if [ -d "$DIRECTORY" ]; then 
	FILES=`find $DIRECTORY -iname '*.h' -or -iname '*.cpp'`
else
	echo "Bad directory"
	exit
fi

if [ "$1" == "add" ] ; then 
	for f in $FILES
	do
		echo "adding to $f"
		mv $f $f.tmp
		cat gpl.txt $f.tmp > $f
	done
elif [ "$1" == "remove" ] ; then 
	NUMLINES=`wc -l gpl.txt | cut -f1 -d' '`
	for f in $FILES
	do 
		HEADER=`head --lines=$NUMLINES $f | diff -w gpl.txt -`
		if [ -z "$HEADER" ] ; then 
			echo "deleting from $f"
			mv $f $f.tmp
			tail --lines=+$NUMLINES $f.tmp > $f
		else 
			echo "header does not match, skipping $f"
		fi 

	done
fi
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Synopsys Action
        uses: synopsys-sig/synopsys-action@v1.6.0
        with:
          #------------------------------------------COVERITY-----------------------------------------
          coverity_url: ${{ secrets.COVERITY_URL }}
          coverity_user: ${{ secrets.COVERITY_USER }}
          coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}

          #------------------------------------------BLACKDUCK----------------------------------------
          blackduck_token: ${{ secrets.BLACKDUCK_API_TOKEN }}
          blackduck_url: ${{ secrets.BLACKDUCK_URL }}

          #------------------------------------------POLARIS------------------------------------------
          polaris_server_url: ${{ secrets.POLARIS_SERVER_URL }}
          polaris_access_token: ${{ secrets.POLARIS_ACCESS_TOKEN }}
          polaris_assessment_types: "SCA,SAST"


