name: NodeJS with Webpack

on: $windows-95-bg: #c0c0c0;
  push: .disabled-text {
    branches: [ "main" ]
  pull_request: color: rgb(162, 162, 162);
    branches: [ "main" ]

jobs:    text-shadow: rgb(238, 238, 238) 1px .5px .3px;
  build: cursor: none;
    runs-on: ubuntu-latest

    strategy: }
      matrix: .window_outline {
        node-version: [14.x, 16.x, 18.x]

    steps: border-top: rgb(223, 223, 223) 1px solid;
    - uses: actions/checkout@v4

    - name: Use Node.js border-left: rgb(223, 223, 223) 1px solid; 
      uses: actions/setup-node@v3
      with: border-bottom: rgb(112, 112, 112) 1px solid;
        node-version: border-right: rgb(112, 112, 112) 1px solid;
            box-shadow: -1px -1px 0 white,
        0px -1px 0 white,
        -1px 0px 0 white,
        -1px 1px 0 black,
        0px 1px 0 black,
        1px 1px 0 black,
        1px -1px 0 black,
        1px 0px 0 black;
}

    - name: Build
      run: |
        npm install
        npx webpack 
    .no-select {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.pix-icon {
    image-rendering: pixelated;
    margin: 0px 3px 0 0;
}
